[gd_scene format=3 uid="uid://cte0c165ijc60"]

[ext_resource type="Texture2D" uid="uid://d1xp2mgpkkc42" path="res://assets/practice_assets/shape_ship.png" id="1_htiuu"]
[ext_resource type="Script" uid="uid://bw68jhbler7" path="res://addons/gdpractice/practice_solutions/L2.P1.asteroid_field/moving_ship.gd" id="2_vsahn"]
[ext_resource type="Texture2D" uid="uid://bkueifls7csiy" path="res://assets/practice_assets/ellipse_white.png" id="3_68q8h"]

[sub_resource type="Curve" id="Curve_8vjn6"]
_data = [Vector2(0, 0.663194), 0.0, 0.0, 0, 0, Vector2(1, 0), -0.0319997, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_gyk3c"]
curve = SubResource("Curve_8vjn6")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jr3h6"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 12.04
scale_curve = SubResource("CurveTexture_gyk3c")

[sub_resource type="CircleShape2D" id="CircleShape2D_bk65r"]
radius = 52.0

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=501994310]
script = ExtResource("2_vsahn")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=397920282]
texture = ExtResource("1_htiuu")

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=581884122]
modulate = Color(0.584314, 0.380392, 0.933333, 1)
show_behind_parent = true
z_index = -2
texture = ExtResource("3_68q8h")
visibility_rect = Rect2(-4000, -4000, 4000, 4000)
process_material = SubResource("ParticleProcessMaterial_jr3h6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=59821610]
shape = SubResource("CircleShape2D_bk65r")

[node name="Camera2D" type="Camera2D" parent="." unique_id=702428814]
