[gd_scene format=3 uid="uid://xl56q8amb611"]

[ext_resource type="Shader" uid="uid://ch8hkisq2d3ds" path="res://assets/finish_line/finish_line_visual.gdshader" id="1_hf0wn"]
[ext_resource type="Script" uid="uid://dvoapknehodhl" path="res://assets/finish_line/finish_line.gd" id="1_xsfq1"]
[ext_resource type="Texture2D" uid="uid://b72iloch3dgpu" path="res://assets/finish_line/finish_line_text.png" id="3_3rxgf"]
[ext_resource type="Script" uid="uid://bthbi5pekgj40" path="res://assets/confettis/confettis_area.gd" id="4_hv75v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_clmkp"]
resource_local_to_scene = true
size = Vector2(128, 128)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ptikn"]
shader = ExtResource("1_hf0wn")
shader_parameter/finish_line_text = ExtResource("3_3rxgf")
shader_parameter/shape_ratio = Vector2(1, 1)

[node name="FinishLine" type="Area2D" unique_id=1334499093]
script = ExtResource("1_xsfq1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1010771965]
unique_name_in_owner = true
position = Vector2(0, 64)
shape = SubResource("RectangleShape2D_clmkp")

[node name="Visual" type="ColorRect" parent="." unique_id=808932027]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_ptikn")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_right = 64.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.807843, 0.278431, 1)
metadata/_edit_use_anchors_ = true

[node name="ConfettisArea" type="Marker2D" parent="." unique_id=146501834]
unique_name_in_owner = true
position = Vector2(0, 64)
gizmo_extents = 50.0
script = ExtResource("4_hv75v")
