[gd_scene format=3 uid="uid://c62bk8cggi6yq"]

[ext_resource type="Script" uid="uid://b3ch6il2xt8bb" path="res://lessons/game.gd" id="1_48faf"]
[ext_resource type="Texture2D" uid="uid://5vl7p0xb7nd8" path="res://assets/circuit_background.png" id="1_gkp25"]
[ext_resource type="PackedScene" uid="uid://p75euy1gcr34" path="res://lessons/runner.tscn" id="1_yasw7"]
[ext_resource type="PackedScene" uid="uid://l5vkm11cgaib" path="res://lessons/simple_obstacle.tscn" id="2_4o7yg"]
[ext_resource type="PackedScene" uid="uid://budpgxkjtmw1f" path="res://lessons/bouncer.tscn" id="4_jtw2t"]
[ext_resource type="PackedScene" uid="uid://ctfrkukdhiywq" path="res://lessons/circuit.tscn" id="4_sepuf"]
[ext_resource type="PackedScene" uid="uid://xl56q8amb611" path="res://assets/finish_line/finish_line.tscn" id="5_sepuf"]
[ext_resource type="Theme" uid="uid://cdcyvsn1fp8wa" path="res://assets/countdown/count_down_theme.tres" id="7_viysf"]
[ext_resource type="Script" uid="uid://57e8080cpukf" path="res://assets/countdown/count_down.gd" id="8_tpjcj"]
[ext_resource type="StyleBox" uid="uid://c6nqra6hy67rt" path="res://lessons/button_style.tres" id="9_2l282"]
[ext_resource type="FontFile" uid="uid://vxbfcnef0pvq" path="res://assets/fonts/rubik/Rubik-Bold.ttf" id="10_okwwg"]
[ext_resource type="Shader" uid="uid://dp1hn66gsihpv" path="res://assets/blur.gdshader" id="11_jtw2t"]
[ext_resource type="Script" uid="uid://cxm3a8sarcd27" path="res://lessons/pause_screen.gd" id="11_okwwg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xkuea"]
content_margin_left = 20.0
content_margin_top = 20.0
content_margin_right = 20.0
content_margin_bottom = 20.0
bg_color = Color(0.12024114, 0.26517737, 0.18672475, 0.4627451)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="Theme" id="Theme_olcrl"]
default_font = ExtResource("10_okwwg")
default_font_size = 42
Button/styles/disabled = ExtResource("9_2l282")
Button/styles/focus = ExtResource("9_2l282")
Button/styles/hover = ExtResource("9_2l282")
Button/styles/normal = ExtResource("9_2l282")
Button/styles/pressed = ExtResource("9_2l282")
Label/font_sizes/font_size = 64
PanelContainer/styles/panel = SubResource("StyleBoxFlat_xkuea")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tsb0o"]
shader = ExtResource("11_jtw2t")
shader_parameter/blur_amount = 0.0
shader_parameter/tint = Color(0, 0, 0, 1)
shader_parameter/tint_strength = 0.0
shader_parameter/saturation = 1.0

[sub_resource type="LabelSettings" id="LabelSettings_orhvg"]
font = ExtResource("10_okwwg")
font_size = 64

[node name="Game" type="Node2D" unique_id=323356643]
process_mode = 1
y_sort_enabled = true
script = ExtResource("1_48faf")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1843727827]
z_index = -1
texture = ExtResource("1_gkp25")
metadata/_edit_lock_ = true

[node name="Runner" parent="." unique_id=2022446362 instance=ExtResource("1_yasw7")]
unique_name_in_owner = true
position = Vector2(-896, 800)

[node name="Bouncer" parent="." unique_id=2050822513 instance=ExtResource("4_jtw2t")]
unique_name_in_owner = true
position = Vector2(-1264, 560)

[node name="SimpleObstacle" parent="." unique_id=1916364652 instance=ExtResource("2_4o7yg")]
position = Vector2(384, 256)

[node name="SimpleObstacle2" parent="." unique_id=397509209 instance=ExtResource("2_4o7yg")]
position = Vector2(1408, 192)

[node name="SimpleObstacle3" parent="." unique_id=1735639349 instance=ExtResource("2_4o7yg")]
position = Vector2(928, -672)

[node name="SimpleObstacle4" parent="." unique_id=415310497 instance=ExtResource("2_4o7yg")]
position = Vector2(-128, -800)

[node name="SimpleObstacle5" parent="." unique_id=1287681351 instance=ExtResource("2_4o7yg")]
position = Vector2(-512, 128)

[node name="Circuit" parent="." unique_id=999973156 instance=ExtResource("4_sepuf")]
z_index = -1

[node name="FinishLine" parent="." unique_id=1334499093 instance=ExtResource("5_sepuf")]
position = Vector2(-1344, -32)
area_width = 256
area_height = 192

[node name="SimpleObstacle6" parent="." unique_id=1240100708 instance=ExtResource("2_4o7yg")]
position = Vector2(-1280, 256)

[node name="SimpleObstacle7" parent="." unique_id=456990957 instance=ExtResource("2_4o7yg")]
position = Vector2(-1408, 256)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1893284845]

[node name="CountDown" type="Label" parent="CanvasLayer" unique_id=444969798]
unique_name_in_owner = true
offset_left = 832.0
offset_top = 448.0
offset_right = 1051.0
offset_bottom = 667.0
theme = ExtResource("7_viysf")
text = "CD"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("8_tpjcj")
metadata/_custom_type_script = "uid://57e8080cpukf"

[node name="PauseScreen" type="Control" parent="CanvasLayer" unique_id=1586505418]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_olcrl")
script = ExtResource("11_okwwg")

[node name="BlurColorRect" type="ColorRect" parent="CanvasLayer/PauseScreen" unique_id=1498665639]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_tsb0o")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="UIPanelContainer" type="PanelContainer" parent="CanvasLayer/PauseScreen" unique_id=151400536]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -192.0
offset_top = -156.0
offset_right = 192.0
offset_bottom = 156.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PauseScreen/UIPanelContainer" unique_id=1462056511]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/PauseScreen/UIPanelContainer/VBoxContainer" unique_id=625482281]
layout_mode = 2
text = "PAUSE"
label_settings = SubResource("LabelSettings_orhvg")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/PauseScreen/UIPanelContainer/VBoxContainer" unique_id=1354128122]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PauseScreen/UIPanelContainer/VBoxContainer/CenterContainer" unique_id=2046282461]
layout_mode = 2

[node name="ResumeButton" type="Button" parent="CanvasLayer/PauseScreen/UIPanelContainer/VBoxContainer/CenterContainer/VBoxContainer" unique_id=1793502300]
unique_name_in_owner = true
layout_mode = 2
text = "Resume"

[node name="QuitButton" type="Button" parent="CanvasLayer/PauseScreen/UIPanelContainer/VBoxContainer/CenterContainer/VBoxContainer" unique_id=1245637702]
unique_name_in_owner = true
layout_mode = 2
text = "Quit"

[node name="EnemyTimer" type="Timer" parent="." unique_id=1604575561]
unique_name_in_owner = true
wait_time = 0.5
one_shot = true
