[gd_scene format=3 uid="uid://c62bk8cggi6yq"]

[ext_resource type="PackedScene" uid="uid://p75euy1gcr34" path="res://lessons/runner.tscn" id="1_yasw7"]
[ext_resource type="PackedScene" uid="uid://l5vkm11cgaib" path="res://lessons/simple_obstacle.tscn" id="2_4o7yg"]

[node name="Game" type="Node2D" unique_id=323356643]
y_sort_enabled = true

[node name="Runner" parent="." unique_id=2022446362 instance=ExtResource("1_yasw7")]
position = Vector2(120, 88)

[node name="SimpleObstacle" parent="." unique_id=1916364652 instance=ExtResource("2_4o7yg")]
position = Vector2(232, 216)
