[gd_scene format=3 uid="uid://p75euy1gcr34"]

[ext_resource type="Script" uid="uid://cpxf6c874di4x" path="res://lessons/runner.gd" id="1_h1hi2"]
[ext_resource type="Texture2D" uid="uid://dbcmxo51msi8m" path="res://assets/runner/shadow.png" id="2_2nvb5"]
[ext_resource type="PackedScene" uid="uid://bm8s1oaoxngwq" path="res://assets/runner/runner_visual_red.tscn" id="2_h1hi2"]
[ext_resource type="Texture2D" uid="uid://bkq3gfbp5fwqx" path="res://assets/circle_64x64.png" id="2_x5rx3"]
[ext_resource type="Shader" uid="uid://bwhexggpo0snf" path="res://assets/character_contour.gdshader" id="4_x5rx3"]

[sub_resource type="Curve" id="Curve_cl8lt"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.0022779033, 0.0125314), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_wib00"]
curve = SubResource("Curve_cl8lt")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_bqb8x"]
particle_flag_disable_z = true
gravity = Vector3(0, 1, 0)
scale_curve = SubResource("CurveTexture_wib00")
color = Color(0, 0, 0, 0.10980392)

[sub_resource type="CircleShape2D" id="CircleShape2D_pni6a"]
radius = 24.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cl8lt"]
shader = ExtResource("4_x5rx3")
shader_parameter/viewport_scale = Vector2(1, 1)
shader_parameter/line_color = Color(0, 0, 0, 1)
shader_parameter/line_thickness = 4.0

[sub_resource type="ViewportTexture" id="ViewportTexture_bgitw"]
viewport_path = NodePath("SubViewport")

[node name="Runner" type="CharacterBody2D" unique_id=2022446362]
motion_mode = 1
script = ExtResource("1_h1hi2")

[node name="Dust" type="GPUParticles2D" parent="." unique_id=53234827]
unique_name_in_owner = true
position = Vector2(1.009742e-28, 64)
scale = Vector2(0.99999994, 0.99999994)
emitting = false
amount = 10
texture = ExtResource("2_x5rx3")
process_material = SubResource("ParticleProcessMaterial_bqb8x")

[node name="Shadow" type="Sprite2D" parent="." unique_id=745793246]
modulate = Color(0, 0, 0, 0.15686275)
position = Vector2(4.7683716e-07, 64.00001)
scale = Vector2(0.625, 0.625)
texture = ExtResource("2_2nvb5")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=190222996]
position = Vector2(0, 48)
shape = SubResource("CircleShape2D_pni6a")
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=726971083]
position = Vector2(0, 32)
metadata/_edit_lock_ = true

[node name="SubViewport" type="SubViewport" parent="." unique_id=1409759300]
transparent_bg = true
size = Vector2i(124, 150)

[node name="RunnerVisualRed" parent="SubViewport" unique_id=954840576 instance=ExtResource("2_h1hi2")]
unique_name_in_owner = true
position = Vector2(62, 140)
scale = Vector2(0.5, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1455703514]
material = SubResource("ShaderMaterial_cl8lt")
texture = SubResource("ViewportTexture_bgitw")
metadata/_edit_lock_ = true
