[gd_scene format=3 uid="uid://p75euy1gcr34"]

[ext_resource type="Script" uid="uid://cpxf6c874di4x" path="res://lessons/runner.gd" id="1_h1hi2"]
[ext_resource type="PackedScene" uid="uid://bm8s1oaoxngwq" path="res://assets/runner/runner_visual_red.tscn" id="2_h1hi2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pni6a"]
radius = 24.0

[node name="Runner" type="CharacterBody2D" unique_id=2022446362]
motion_mode = 1
script = ExtResource("1_h1hi2")

[node name="RunnerVisualRed" parent="." unique_id=954840576 instance=ExtResource("2_h1hi2")]
unique_name_in_owner = true
position = Vector2(0, 64)
scale = Vector2(0.5, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=190222996]
position = Vector2(0, 48)
shape = SubResource("CircleShape2D_pni6a")

[node name="Camera2D" type="Camera2D" parent="." unique_id=726971083]
position = Vector2(0, 32)
