[gd_scene format=3 uid="uid://n7g8xtnt3qag"]

[ext_resource type="Shader" uid="uid://ik8b04gpg5fs" path="res://assets/confettis/confettis_particles_visual.gdshader" id="1_4xawh"]
[ext_resource type="Texture2D" uid="uid://duxphb43vpsr7" path="res://assets/circle_32x32.png" id="2_jw3dr"]
[ext_resource type="Script" uid="uid://yura2bves4ny" path="res://assets/confettis/confettis_particles.gd" id="3_y3sjq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ef5pu"]
shader = ExtResource("1_4xawh")

[sub_resource type="Gradient" id="Gradient_07vfp"]
offsets = PackedFloat32Array(0.12987, 0.132468, 0.309091, 0.311688, 0.550649, 0.568831, 0.794805, 0.805195, 1)
colors = PackedColorArray(1, 0.74, 0.935, 1, 1, 0.283333, 0, 1, 1, 0.516667, 0, 1, 1, 0.77695, 0, 1, 1, 0.811, 0.19, 1, 0.225, 0.9, 0.23625, 1, 1.97336e-06, 0.542012, 0.336846, 1, 0, 0.763344, 0.858468, 1, 0.558333, 0.47, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_w031g"]
gradient = SubResource("Gradient_07vfp")

[sub_resource type="Curve" id="Curve_tff7c"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.2, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_4okkw"]
curve = SubResource("Curve_tff7c")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ngghr"]
lifetime_randomness = 0.2
particle_flag_align_y = true
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 35.0
initial_velocity_min = 250.0
initial_velocity_max = 600.0
gravity = Vector3(0, 400, 0)
damping_min = 1.0
damping_max = 1.0
scale_min = 0.3
scale_max = 0.6
scale_curve = SubResource("CurveTexture_4okkw")
color_initial_ramp = SubResource("GradientTexture1D_w031g")
anim_speed_min = 10.0
anim_speed_max = 20.0
anim_offset_max = 1.0

[node name="ConfettisParticles" type="GPUParticles2D" unique_id=609461956]
material = SubResource("ShaderMaterial_ef5pu")
emitting = false
amount = 48
texture = ExtResource("2_jw3dr")
lifetime = 1.5
one_shot = true
preprocess = 0.1
explosiveness = 0.9
process_material = SubResource("ParticleProcessMaterial_ngghr")
script = ExtResource("3_y3sjq")
