[gd_scene format=3 uid="uid://bcrfhaohuqt17"]

[ext_resource type="Script" uid="uid://dk71ecxmx2la" path="res://assets/practice_assets/asteroid_for_practice.gd" id="1_0t1j6"]
[ext_resource type="Texture2D" uid="uid://d3ehhsogd5065" path="res://assets/practice_assets/Asteroid.svg" id="1_qh8xv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_32a3b"]
resource_local_to_scene = true
radius = 150.0

[node name="AsteroidForPractice" type="AnimatableBody2D" unique_id=1447938302]
script = ExtResource("1_0t1j6")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=582297556]
unique_name_in_owner = true
texture = ExtResource("1_qh8xv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1643358176]
unique_name_in_owner = true
shape = SubResource("CircleShape2D_32a3b")
