[gd_scene format=3 uid="uid://24w1un2neyn1"]

[ext_resource type="Script" uid="uid://d3wl3y82xcd8o" path="res://addons/gdpractice/tester/log_entry/log_entry.gd" id="2_jdqln"]
[ext_resource type="Texture2D" uid="uid://bmnsj7r5yi08u" path="res://addons/gdpractice/assets/icons/fail.svg" id="3_pbwd5"]

[node name="LogEntry" type="MarginContainer" unique_id=274424443]
theme_type_variation = &"MarginContainerTesterCheck"
script = ExtResource("2_jdqln")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=2005567795]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"PanelContainerTesterCheck"

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=1515762041]
layout_mode = 2
theme_type_variation = &"MarginContainerSelectedPractice"

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer" unique_id=1282304394]
layout_mode = 2
theme_type_variation = &"HBoxContainerTesterInput"

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/HBoxContainer" unique_id=55832521]
layout_mode = 2
size_flags_horizontal = 3

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer/MarginContainer/HBoxContainer/VBoxContainer" unique_id=1537922178]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
theme_type_variation = &"RichTextLabelTesterDefault"
bbcode_enabled = true
fit_content = true
autowrap_mode = 2

[node name="ExtraRichTextLabel" type="RichTextLabel" parent="PanelContainer/MarginContainer/HBoxContainer/VBoxContainer" unique_id=1150084591]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
theme_type_variation = &"RichTextLabelTesterCheckHint"
bbcode_enabled = true
fit_content = true
autowrap_mode = 2

[node name="ReportTextureRect" type="TextureRect" parent="PanelContainer/MarginContainer/HBoxContainer" unique_id=1829424133]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
texture = ExtResource("3_pbwd5")
expand_mode = 5
stretch_mode = 4
